---
layout: page
title: Lite om mig själv!
permalink: /about/
---

<h1>Thomas Bengtsson</h1>
<p> Thomas bor just nu i Stockholm sedan sex år tillbaka men är ursprungligen från Halmstad.
    Han jobbar för tillfället som produktionsledare/-tekniker på Bonnier News vilket innebär Dagens industri, DN och Expressen.
    
    Jag känner att det är dags att 'framtidssäkra' sig själv med en lite mer teknisk utbildning. Vi får se var det slutar. </p>

<cite>It's a magical world, Hobbes, ol' buddy.</cite><br>
<cite>Let's go exploring...</cite>

<p><img src="../pics/lilla_jag.jpg" alt="Bild på mig"></p>